{"background_color": "#1a56db", "description": "Paper business stock, sales, credit and reports \u2014 offline.", "display": "standalone", "icons": [{"sizes": "192x192", "src": "icon-192.png", "type": "image/png"}, {"purpose": "any maskable", "sizes": "512x512", "src": "icon-512.png", "type": "image/png"}], "name": "PaperPilot", "short_name": "PaperPilot", "start_url": ".", "theme_color": "#1a56db"}